{% extends "accounts/layout.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
@charset "utf-8";
/* CSS Document */

/* ---------- FONTAWESOME ---------- */
/* ---------- https://fortawesome.github.com/Font-Awesome/ ---------- */
/* ---------- http://weloveiconfonts.com/ ---------- */

@import url(http://weloveiconfonts.com/api/?family=fontawesome);

/* ---------- ERIC MEYER'S RESET CSS ---------- */
/* ---------- https://meyerweb.com/eric/tools/css/reset/ ---------- */

@import url(https://meyerweb.com/eric/tools/css/reset/reset.css);

/* ---------- FONTAWESOME ---------- */

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */
.sign{
	font-size : 20px;
	font-family : 'Nanum Pen Script', sans-serif, sans-serif;}
.sign1{
font-size : 57px;
font-family : 'Nanum Pen Script', sans-serif, sans-serif;
}
body {
	background: #f4f4f4;
	color: #5a5656;
	font: 100%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}

a { text-decoration: none; }

h1 { font-size: 1em; }

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */

#login {
	margin: 50px auto;
	width: 300px;
}

form fieldset input[type="text"], input[type="password"], input[type="email"] {
	background: #e5e5e5;
	border: none;
	border-radius: 3px;
	color: #5a5656;
	font-family: inherit;
	font-size: 14px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
  -webkit-appearance:none;
}

form fieldset input[type="submit"] {
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: inherit;
	height: 50px;
	text-transform: uppercase;
	width: 280px;
  -webkit-appearance:none;
}

form fieldset a {
	color: #5a5656;
	font-size: 10px;
}

form fieldset a:hover { text-decoration: underline; }

.btn-round {
	background: #5a5656;
	border-radius: 50%;
	color: #f4f4f4;
	display: block;
	font-size: 12px;
	height: 50px;
	line-height: 50px;
	margin: 30px 125px;
	text-align: center;
	text-transform: uppercase;
	width: 50px;
}

.facebook-before {
	background: #0064ab;
	border-radius: 3px 0px 0px 3px;
	color: #f4f4f4;
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}

.facebook {
	background: #0079ce;
	border: none;
	border-radius: 0px 3px 3px 0px;
	color: #f4f4f4;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	width: 250px;
}

.twitter-before {
	background: #189bcb;
	border-radius: 3px 0px 0px 3px;
	color: #f4f4f4;
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}


.twitter {
	background: #1bb2e9;
	border: none;
	border-radius: 0px 3px 3px 0px;
	color: #f4f4f4;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	width: 250px;
}
</style>
</head>
<body>

	<div id="login">
        {% if user.is_authenticated %}
        <script type="text/javascript">
            alert('잘못된 접근입니다. \n회원가입을 위해서는 로그아웃이 필요합니다.')
            window.location.href = '/';
        </script>
        {% else %}
        {%endif%}

		<h1 class='sign'><strong>Welcome.</strong> Sign up Page.</h1>

		<form action="" method="POST" class="sign-up-form">
            {%csrf_token%}

            {{ form.non_field_errors }}

			<fieldset>

            {{ form.username.errors }}
            <p><label for="{{ form.username.id_for_label }}">회원 아이디:</label>
            {{ form.username }}
            </p>

			<p>{{ form.password1.errors }}
            <label for="{{ form.password1.id_for_label }}">비밀번호:</label>
            {{ form.password1 }}
            </p> <!-- JS because of IE support; better: placeholder="Password" -->

            <p>{{ form.password2.errors }}
            <label for="{{ form.password2.id_for_label }}">비밀번호 확인:</label>
            {{ form.password2 }}
            </p> <!-- JS because of IE support; better: placeholder="Password" -->

            <p>{{ form.email.errors }}
            <label for="{{ form.email.id_for_label }}">이메일:</label>
            {{ form.email }}
            </p> <!-- JS because of IE support; better: placeholder="Password" -->

			<p><input type="submit"></p>

			</fieldset>

		</form>
	</div> <!-- end login -->

</body>
</html>
{% endblock %}
